DATABASE_URL=postgresql://postgres:xWPrruCykH6UnhuL6OaG@containers-us-west-102.railway.app:7407/railway
PGDATABASE=railway
PGHOST=containers-us-west-102.railway.app
PGPASSWORD=xWPrruCykH6UnhuL6OaG
PGPORT=7407
PGUSER=postgres